server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;

    root /var/www/159.65.67.78/html;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name 159.65.67.78 www.159.65.67.78;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    location / {
    	#try_files $uri $uri/ =404;
	try_files $uri $uri/ /index.php$is_args$args;

    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 159.65.67.78  www.159.65.67.78;

    return 301 https://$server_name$request_uri;
}
